
#alias cp="rsync -avz --progress"
#alias mv="rsync -a --progress --remove-source-files"
alias gcc="gcc -Wall -Wextra -std=c99" 
alias touchC="cp -r ~/Templates/C/.vscode ."
alias ret="echo Last commnad returns: $?"
alias dc="cd .."
alias lsr="ls -Rl --group-directories-first --color=auto"
alias ls="ls --group-directories-first --color=auto"
alias la="ls -lah --group-directories-first --color=auto"
alias cd.="cd ."
alias cdl="cd $(cat ~/.lastdir)"
alias msmff="ssh pelcji@u-pl0.ms.mff.cuni.cz"
alias csfc="ls -R | grep  \".cs$\" | wc -l"
alias killdawe="shutdown"
autoload -U compinit
compinit

export LC_MESSAGES=en_GB.UTF-8
export LANG=cs_CZ.UTF-8

PATH=/d/Program Files/Microsoft VS Code/bin:$PATH

# cd shortcuts
alias mff='cd /d/Documents/MFF_UK'

#WINDOWS application sync
source ~/.winapps

#I KNOW WHERE I AM FEATURE
function chpwd() {
	pwd > ~/.lastdir
	emulate -L zsh
	clear
	ls -lh
}

#CLIP FEATURE
function sclip(){
	if [ $# -eq 0 ]; then
		echo "Clip was cleared"	
	fi;
	echo $@ > ~/.clip
}

function setfileclip(){
	echo "\"$(pwd)/$@\"" > ~/.clip	
}
function cdcl() {
	cd $(clip)
}

alias clip="cat ~/.clip"	
alias unclip="rm ~/.clip"

#WSL extension for windows integration


#I need better solution
function wexit() {
	exit 0;
}

#Color settings
LS_COLORS=$LS_COLORS':di=1;34;40'
LS_COLORS=$LS_COLORS':tw=1;34;40'
LS_COLORS=$LS_COLORS':ow=1;34;40'

if [ -f ~/.lastdir ]; then
	last="$(cat ~/.lastdir)"
	echo "cd $last"
	cd $last
fi

DEFAULT_USER=`whoami`

